BINARY=1
ESCAPE=2
MOD=3
XOR=4
ROW=5
ROWS=6
UNKNOWN=7
ALWAYS=8
CASCADE=9
CHECK=10
GENERATED=11
PRIVILEGES=12
READ=13
WRITE=14
REFERENCES=15
START=16
TRANSACTION=17
USER=18
ROLE=19
VISIBLE=20
INVISIBLE=21
EXECUTE=22
USE=23
DEBUG=24
UNDER=25
FLASHBACK=26
ARCHIVE=27
REFRESH=28
QUERY=29
REWRITE=30
KEEP=31
SEQUENCE=32
INHERIT=33
TRANSLATE=34
MERGE=35
AT=36
BITMAP=37
CACHE=38
NOCACHE=39
CHECKPOINT=40
CONNECT=41
CONSTRAINTS=42
CYCLE=43
NOCYCLE=44
DBTIMEZONE=45
ENCRYPT=46
DECRYPT=47
DEFERRABLE=48
DEFERRED=49
DIRECTORY=50
EDITION=51
ELEMENT=52
END=53
EXCEPTIONS=54
FORCE=55
GLOBAL=56
IDENTIFIED=57
IDENTITY=58
IMMEDIATE=59
INCREMENT=60
INITIALLY=61
INVALIDATE=62
JAVA=63
LEVELS=64
MAXVALUE=65
MINVALUE=66
NOMAXVALUE=67
NOMINVALUE=68
MINING=69
MODEL=70
MODIFY=71
NATIONAL=72
NEW=73
NOORDER=74
NORELY=75
OF=76
ONLY=77
PRIOR=78
PROFILE=79
REF=80
REKEY=81
RELY=82
RENAME=83
REPLACE=84
RESOURCE=85
ROWID=86
SALT=87
SCOPE=88
SORT=89
SOURCE=90
SUBSTITUTABLE=91
TABLESPACE=92
TEMPORARY=93
TRANSLATION=94
TREAT=95
NO=96
UNUSED=97
VALIDATE=98
NOVALIDATE=99
VALUE=100
VARYING=101
VIRTUAL=102
ZONE=103
PUBLIC=104
SESSION=105
COMMENT=106
LOCK=107
ADVISOR=108
ADMINISTER=109
TUNING=110
MANAGE=111
MANAGEMENT=112
OBJECT=113
CLUSTER=114
CONTEXT=115
EXEMPT=116
REDACTION=117
POLICY=118
DATABASE=119
SYSTEM=120
AUDIT=121
LINK=122
ANALYZE=123
DICTIONARY=124
DIMENSION=125
INDEXTYPE=126
EXTERNAL=127
JOB=128
CLASS=129
PROGRAM=130
SCHEDULER=131
LIBRARY=132
LOGMINING=133
MATERIALIZED=134
CUBE=135
MEASURE=136
FOLDER=137
BUILD=138
PROCESS=139
OPERATOR=140
OUTLINE=141
PLUGGABLE=142
CONTAINER=143
SEGMENT=144
RESTRICTED=145
COST=146
SYNONYM=147
BACKUP=148
UNLIMITED=149
BECOME=150
CHANGE=151
NOTIFICATION=152
ACCESS=153
PRIVILEGE=154
PURGE=155
RESUMABLE=156
SYSGUID=157
SYSBACKUP=158
SYSDBA=159
SYSDG=160
SYSKM=161
SYSOPER=162
DBA_RECYCLEBIN=163
FIRST=164
NCHAR=165
RAW=166
VARCHAR=167
VARCHAR2=168
NVARCHAR2=169
LONG=170
BLOB=171
CLOB=172
NCLOB=173
BINARY_FLOAT=174
BINARY_DOUBLE=175
PLS_INTEGER=176
BINARY_INTEGER=177
NUMBER=178
NATURALN=179
POSITIVE=180
POSITIVEN=181
SIGNTYPE=182
SIMPLE_INTEGER=183
BFILE=184
MLSLABEL=185
UROWID=186
JSON=187
DEC=188
SHARING=189
PRIVATE=190
SHARDED=191
DUPLICATED=192
METADATA=193
DATA=194
EXTENDED=195
NONE=196
MEMOPTIMIZE=197
PARENT=198
IDENTIFIER=199
WORK=200
CONTAINER_MAP=201
CONTAINERS_DEFAULT=202
WAIT=203
NOWAIT=204
BATCH=205
FOR_GENERATOR=206
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=206
