IDENTIFIER_=1
STRING_=2
NUMBER_=3
INT_NUM_=4
FLOAT_NUM_=5
DECIMAL_NUM_=6
HEX_DIGIT_=7
BIT_NUM_=8
FOR_GENERATOR=9
AND_=10
OR_=11
NOT_=12
TILDE_=13
VERTICAL_BAR_=14
AMPERSAND_=15
SIGNED_LEFT_SHIFT_=16
SIGNED_RIGHT_SHIFT_=17
CARET_=18
MOD_=19
COLON_=20
PLUS_=21
MINUS_=22
ASTERISK_=23
SLASH_=24
BACKSLASH_=25
DOT_=26
DOT_ASTERISK_=27
SAFE_EQ_=28
DEQ_=29
EQ_=30
NEQ_=31
GT_=32
GTE_=33
LT_=34
LTE_=35
POUND_=36
LP_=37
RP_=38
LBE_=39
RBE_=40
LBT_=41
RBT_=42
COMMA_=43
DQ_=44
SQ_=45
BQ_=46
QUESTION_=47
AT_=48
SEMI_=49
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=9
'&&'=10
'||'=11
'!'=12
'~'=13
'|'=14
'&'=15
'<<'=16
'>>'=17
'^'=18
'%'=19
':'=20
'+'=21
'-'=22
'*'=23
'/'=24
'\\'=25
'.'=26
'.*'=27
'<=>'=28
'=='=29
'='=30
'>'=32
'>='=33
'<'=34
'<='=35
'#'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
','=43
'"'=44
'\''=45
'`'=46
'?'=47
'@'=48
';'=49
