BINARY=1
ESCAPE=2
HIDDEN_=3
MOD=4
PARTITION=5
PARTITIONS=6
TOP=7
ROW=8
ROWS=9
UNKNOWN=10
XOR=11
ALWAYS=12
CASCADE=13
CHECK=14
GENERATED=15
NO=16
OPTION=17
PRIVILEGES=18
REFERENCES=19
USER=20
ROLE=21
START=22
TRANSACTION=23
ACTION=24
ALGORITHM=25
AUTO=26
BLOCKERS=27
CLUSTERED=28
NONCLUSTERED=29
COLLATE=30
COLUMNSTORE=31
CONTENT=32
CONVERT=33
DATABASE=34
YEARS=35
MONTHS=36
WEEKS=37
DAYS=38
MINUTES=39
DENY=40
DETERMINISTIC=41
DISTRIBUTION=42
DOCUMENT=43
DURABILITY=44
ENCRYPTED=45
END=46
FILESTREAM=47
FILETABLE=48
FILLFACTOR=49
FOLLOWING=50
HASH=51
HEAP=52
IDENTITY=53
INBOUND=54
OUTBOUND=55
UNBOUNDED=56
INFINITE=57
LOGIN=58
MASKED=59
MAXDOP=60
MOVE=61
NOCHECK=62
NONE=63
OBJECT=64
OFF=65
ONLINE=66
OVER=67
PAGE=68
PAUSED=69
PERIOD=70
PERSISTED=71
PRECEDING=72
RANDOMIZED=73
RANGE=74
REBUILD=75
REPLICATE=76
REPLICATION=77
RESUMABLE=78
ROWGUIDCOL=79
SAVE=80
SCHEMA=81
SELF=82
SPARSE=83
SWITCH=84
TRAN=85
TRANCOUNT=86
ZONE=87
EXECUTE=88
SESSION=89
CONNECT=90
CONNECTION=91
CATALOG=92
CONTROL=93
TAKE=94
OWNERSHIP=95
DEFINITION=96
APPLICATION=97
ASSEMBLY=98
SYMMETRIC=99
ASYMMETRIC=100
SERVER=101
RECEIVE=102
CHANGE=103
TRACE=104
TRACKING=105
RESOURCES=106
SETTINGS=107
STATE=108
AVAILABILITY=109
CREDENTIAL=110
ENDPOINT=111
EVENT=112
NOTIFICATION=113
LINKED=114
AUDIT=115
DDL=116
XML=117
IMPERSONATE=118
SECURABLES=119
AUTHENTICATE=120
EXTERNAL=121
ACCESS=122
ADMINISTER=123
BULK=124
OPERATIONS=125
UNSAFE=126
SHUTDOWN=127
SCOPED=128
CONFIGURATION=129
DATASPACE=130
SERVICE=131
CERTIFICATE=132
CONTRACT=133
ENCRYPTION=134
MASTER=135
DATA=136
SOURCE=137
FILE=138
FORMAT=139
LIBRARY=140
FULLTEXT=141
MASK=142
UNMASK=143
MESSAGE=144
REMOTE=145
BINDING=146
ROUTE=147
SECURITY=148
POLICY=149
AGGREGATE=150
QUEUE=151
RULE=152
SYNONYM=153
COLLECTION=154
SCRIPT=155
KILL=156
BACKUP=157
LOG=158
SHOWPLAN=159
SUBSCRIBE=160
QUERY=161
NOTIFICATIONS=162
CHECKPOINT=163
SEQUENCE=164
ABORT_AFTER_WAIT=165
ALLOW_PAGE_LOCKS=166
ALLOW_ROW_LOCKS=167
ALL_SPARSE_COLUMNS=168
BUCKET_COUNT=169
COLUMNSTORE_ARCHIVE=170
COLUMN_ENCRYPTION_KEY=171
COLUMN_SET=172
COMPRESSION_DELAY=173
DATABASE_DEAULT=174
DATA_COMPRESSION=175
DATA_CONSISTENCY_CHECK=176
ENCRYPTION_TYPE=177
SYSTEM_TIME=178
SYSTEM_VERSIONING=179
TEXTIMAGE_ON=180
WAIT_AT_LOW_PRIORITY=181
STATISTICS_INCREMENTAL=182
STATISTICS_NORECOMPUTE=183
ROUND_ROBIN=184
SCHEMA_AND_DATA=185
SCHEMA_ONLY=186
SORT_IN_TEMPDB=187
IGNORE_DUP_KEY=188
IMPLICIT_TRANSACTIONS=189
MAX_DURATION=190
MEMORY_OPTIMIZED=191
MIGRATION_STATE=192
PAD_INDEX=193
REMOTE_DATA_ARCHIVE=194
FILESTREAM_ON=195
FILETABLE_COLLATE_FILENAME=196
FILETABLE_DIRECTORY=197
FILETABLE_FULLPATH_UNIQUE_CONSTRAINT_NAME=198
FILETABLE_PRIMARY_KEY_CONSTRAINT_NAME=199
FILETABLE_STREAMID_UNIQUE_CONSTRAINT_NAME=200
FILTER_PREDICATE=201
HISTORY_RETENTION_PERIOD=202
HISTORY_TABLE=203
LOCK_ESCALATION=204
DROP_EXISTING=205
ROW_NUMBER=206
FETCH=207
FIRST=208
ONLY=209
MONEY=210
SMALLMONEY=211
DATETIMEOFFSET=212
DATETIME=213
DATETIME2=214
SMALLDATETIME=215
NCHAR=216
NVARCHAR=217
NTEXT=218
VARBINARY=219
IMAGE=220
SQL_VARIANT=221
UNIQUEIDENTIFIER=222
HIERARCHYID=223
GEOMETRY=224
GEOGRAPHY=225
OUTPUT=226
INSERTED=227
DELETED=228
ASSUME_JOIN_PREDICATE_DEPENDS_ON_FILTERS=229
ASSUME_MIN_SELECTIVITY_FOR_FILTER_ESTIMATES=230
DISABLE_BATCH_MODE_ADAPTIVE_JOINS=231
DISABLE_BATCH_MODE_MEMORY_GRANT_FEEDBACK=232
DISABLE_DEFERRED_COMPILATION_TV=233
DISABLE_INTERLEAVED_EXECUTION_TVF=234
DISABLE_OPTIMIZED_NESTED_LOOP=235
DISABLE_OPTIMIZER_ROWGOAL=236
DISABLE_PARAMETER_SNIFFING=237
DISABLE_ROW_MODE_MEMORY_GRANT_FEEDBACK=238
DISABLE_TSQL_SCALAR_UDF_INLINING=239
DISALLOW_BATCH_MODE=240
ENABLE_HIST_AMENDMENT_FOR_ASC_KEYS=241
ENABLE_QUERY_OPTIMIZER_HOTFIXES=242
FORCE_DEFAULT_CARDINALITY_ESTIMATION=243
FORCE_LEGACY_CARDINALITY_ESTIMATION=244
QUERY_OPTIMIZER_COMPATIBILITY_LEVEL_n=245
QUERY_PLAN_PROFILE=246
EXTERNALPUSHDOWN=247
SCALEOUTEXECUTION=248
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=249
KEEPFIXED=250
MAX_GRANT_PERCENT=251
MIN_GRANT_PERCENT=252
MAXRECURSION=253
NO_PERFORMANCE_SPOOL=254
PARAMETERIZATION=255
QUERYTRACEON=256
RECOMPILE=257
ROBUST=258
FOR_GENERATOR=259
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=259
