AND_=1
OR_=2
NOT_=3
TILDE_=4
VERTICAL_BAR_=5
AMPERSAND_=6
SIGNED_LEFT_SHIFT_=7
SIGNED_RIGHT_SHIFT_=8
CARET_=9
MOD_=10
COLON_=11
PLUS_=12
MINUS_=13
ASTERISK_=14
SLASH_=15
BACKSLASH_=16
DOT_=17
DOT_ASTERISK_=18
SAFE_EQ_=19
DEQ_=20
EQ_=21
NEQ_=22
GT_=23
GTE_=24
LT_=25
LTE_=26
POUND_=27
LP_=28
RP_=29
LBE_=30
RBE_=31
LBT_=32
RBT_=33
COMMA_=34
DQ_=35
SQ_=36
BQ_=37
QUESTION_=38
AT_=39
SEMI_=40
JSON_SEPARATOR=41
JSON_UNQUOTED_SEPARATOR=42
WS=43
MAX=44
MIN=45
SUM=46
COUNT=47
GROUP_CONCAT=48
CAST=49
POSITION=50
SUBSTRING=51
SUBSTR=52
EXTRACT=53
TRIM=54
LAST_DAY=55
TRADITIONAL=56
TREE=57
MYSQL_MAIN=58
MYSQL_ADMIN=59
INSTANT=60
INPLACE=61
COPY=62
UL_BINARY=63
AUTOCOMMIT=64
INNODB=65
REDO_LOG=66
FOR_GENERATOR=67
ACCESSIBLE=68
ACCOUNT=69
ACTION=70
ACTIVE=71
ADD=72
ADMIN=73
AFTER=74
AGAINST=75
AGGREGATE=76
ALGORITHM=77
ALL=78
ALTER=79
ALWAYS=80
ANALYZE=81
AND=82
ANY=83
ARRAY=84
AS=85
ASC=86
ASCII=87
ASENSITIVE=88
AT=89
ATTRIBUTE=90
AUTOEXTEND_SIZE=91
AUTO_INCREMENT=92
AVG=93
AVG_ROW_LENGTH=94
BACKUP=95
BEFORE=96
BEGIN=97
BETWEEN=98
BIGINT=99
BINARY=100
BINLOG=101
BIT=102
BLOB=103
BLOCK=104
BOOL=105
BOOLEAN=106
BOTH=107
BTREE=108
BUCKETS=109
BY=110
BYTE=111
CACHE=112
CALL=113
CASCADE=114
CASCADED=115
CASE=116
CATALOG_NAME=117
CHAIN=118
CHANGE=119
CHANGED=120
CHANNEL=121
CHAR=122
CHARACTER=123
CHARSET=124
CHECK=125
CHECKSUM=126
CIPHER=127
CLASS_ORIGIN=128
CLIENT=129
CLONE=130
CLOSE=131
COALESCE=132
CODE=133
COLLATE=134
COLLATION=135
COLUMN=136
COLUMNS=137
COLUMN_FORMAT=138
COLUMN_NAME=139
COMMENT=140
COMMIT=141
COMMITTED=142
COMPACT=143
COMPLETION=144
COMPONENT=145
COMPRESSED=146
COMPRESSION=147
CONCURRENT=148
CONDITION=149
CONNECTION=150
CONSISTENT=151
CONSTRAINT=152
CONSTRAINT_CATALOG=153
CONSTRAINT_NAME=154
CONSTRAINT_SCHEMA=155
CONTAINS=156
CONTEXT=157
CONTINUE=158
CONVERT=159
CPU=160
CREATE=161
CROSS=162
CUBE=163
CUME_DIST=164
CURRENT=165
CURRENT_DATE=166
CURRENT_TIME=167
CURRENT_TIMESTAMP=168
CURRENT_USER=169
CURSOR=170
CURSOR_NAME=171
DATA=172
DATABASE=173
DATABASES=174
DATAFILE=175
DATE=176
DATETIME=177
DAY=178
DAY_HOUR=179
DAY_MICROSECOND=180
DAY_MINUTE=181
DAY_SECOND=182
DEALLOCATE=183
DEC=184
DECIMAL=185
DECLARE=186
DEFAULT=187
DEFAULT_AUTH=188
DEFINER=189
DEFINITION=190
DELAYED=191
DELAY_KEY_WRITE=192
DELETE=193
DENSE_RANK=194
DESC=195
DESCRIBE=196
DESCRIPTION=197
DETERMINISTIC=198
DIAGNOSTICS=199
DIRECTORY=200
DISABLE=201
DISCARD=202
DISK=203
DISTINCT=204
DISTINCTROW=205
DIV=206
DO=207
DOUBLE=208
DROP=209
DUAL=210
DUMPFILE=211
DUPLICATE=212
DYNAMIC=213
EACH=214
ELSE=215
ELSEIF=216
EMPTY=217
ENABLE=218
ENCLOSED=219
ENCRYPTION=220
END=221
ENDS=222
ENFORCED=223
ENGINE=224
ENGINES=225
ENGINE_ATTRIBUTE=226
ENUM=227
ERROR=228
ERRORS=229
ESCAPE=230
ESCAPED=231
EVENT=232
EVENTS=233
EVERY=234
EXCEPT=235
EXCHANGE=236
EXCLUDE=237
EXECUTE=238
EXISTS=239
EXIT=240
EXPANSION=241
EXPIRE=242
EXPLAIN=243
EXPORT=244
EXTENDED=245
EXTENT_SIZE=246
FAILED_LOGIN_ATTEMPTS=247
FALSE=248
FAST=249
FAULTS=250
FETCH=251
FIELDS=252
FILE=253
FILE_BLOCK_SIZE=254
FILTER=255
FIRST=256
FIRST_VALUE=257
FIXED=258
FLOAT=259
FLOAT4=260
FLOAT8=261
FLUSH=262
FOLLOWING=263
FOLLOWS=264
FOR=265
FORCE=266
FOREIGN=267
FORMAT=268
FOUND=269
FROM=270
FULL=271
FULLTEXT=272
FUNCTION=273
GENERAL=274
GENERATED=275
GEOMCOLLECTION=276
GEOMETRY=277
GEOMETRYCOLLECTION=278
GET=279
GET_FORMAT=280
GET_MASTER_PUBLIC_KEY=281
GLOBAL=282
GRANT=283
GRANTS=284
GROUP=285
GROUPING=286
GROUPS=287
GROUP_REPLICATION=288
HANDLER=289
HASH=290
HAVING=291
HELP=292
HIGH_PRIORITY=293
HISTOGRAM=294
HISTORY=295
HOST=296
HOSTS=297
HOUR=298
HOUR_MICROSECOND=299
HOUR_MINUTE=300
HOUR_SECOND=301
IDENTIFIED=302
IF=303
IGNORE=304
IGNORE_SERVER_IDS=305
IMPORT=306
IN=307
INACTIVE=308
INDEX=309
INDEXES=310
INFILE=311
INITIAL_SIZE=312
INNER=313
INOUT=314
INSENSITIVE=315
INSERT=316
INSERT_METHOD=317
INSTALL=318
INSTANCE=319
INT=320
INT1=321
INT2=322
INT3=323
INT4=324
INT8=325
INTEGER=326
INTERVAL=327
INTO=328
INVISIBLE=329
INVOKER=330
IO=331
IO_AFTER_GTIDS=332
IO_BEFORE_GTIDS=333
IO_THREAD=334
IPC=335
IS=336
ISOLATION=337
ISSUER=338
ITERATE=339
JOIN=340
JSON=341
JSON_TABLE=342
JSON_VALUE=343
KEY=344
KEYS=345
KEY_BLOCK_SIZE=346
KILL=347
LAG=348
LANGUAGE=349
LAST=350
LAST_VALUE=351
LATERAL=352
LEAD=353
LEADING=354
LEAVE=355
LEAVES=356
LEFT=357
LESS=358
LEVEL=359
LIKE=360
LIMIT=361
LINEAR=362
LINES=363
LINESTRING=364
LIST=365
LOAD=366
LOCAL=367
LOCALTIME=368
LOCALTIMESTAMP=369
LOCK=370
LOCKED=371
LOCKS=372
LOGFILE=373
LOGS=374
LONG=375
LONGBLOB=376
LONGTEXT=377
LOOP=378
LOW_PRIORITY=379
MANAGED=380
MASTER=381
MASTER_AUTO_POSITION=382
MASTER_BIND=383
MASTER_COMPRESSION_ALGORITHMS=384
MASTER_CONNECT_RETRY=385
MASTER_DELAY=386
MASTER_HEARTBEAT_PERIOD=387
MASTER_HOST=388
MASTER_LOG_FILE=389
MASTER_LOG_POS=390
MASTER_PASSWORD=391
MASTER_PORT=392
MASTER_PUBLIC_KEY_PATH=393
MASTER_RETRY_COUNT=394
MASTER_SERVER_ID=395
MASTER_SSL=396
MASTER_SSL_CA=397
MASTER_SSL_CAPATH=398
MASTER_SSL_CERT=399
MASTER_SSL_CIPHER=400
MASTER_SSL_CRL=401
MASTER_SSL_CRLPATH=402
MASTER_SSL_KEY=403
MASTER_SSL_VERIFY_SERVER_CERT=404
MASTER_TLS_CIPHERSUITES=405
MASTER_TLS_VERSION=406
MASTER_USER=407
MASTER_ZSTD_COMPRESSION_LEVEL=408
MATCH=409
MAXVALUE=410
MAX_CONNECTIONS_PER_HOUR=411
MAX_QUERIES_PER_HOUR=412
MAX_ROWS=413
MAX_SIZE=414
MAX_UPDATES_PER_HOUR=415
MAX_USER_CONNECTIONS=416
MEDIUM=417
MEDIUMBLOB=418
MEDIUMINT=419
MEDIUMTEXT=420
MEMBER=421
MEMORY=422
MERGE=423
MESSAGE_TEXT=424
MICROSECOND=425
MIDDLEINT=426
MIGRATE=427
MINUTE=428
MINUTE_MICROSECOND=429
MINUTE_SECOND=430
MIN_ROWS=431
MOD=432
MODE=433
MODIFIES=434
MODIFY=435
MONTH=436
MULTILINESTRING=437
MULTIPOINT=438
MULTIPOLYGON=439
MUTEX=440
MYSQL_ERRNO=441
NAME=442
NAMES=443
NATIONAL=444
NATURAL=445
NCHAR=446
NDB=447
NDBCLUSTER=448
NESTED=449
NETWORK_NAMESPACE=450
NEVER=451
NEW=452
NEXT=453
NO=454
NODEGROUP=455
NONE=456
NOT=457
NOWAIT=458
NO_WAIT=459
NO_WRITE_TO_BINLOG=460
NTH_VALUE=461
NTILE=462
NULL=463
NULLS=464
NUMBER=465
NUMERIC=466
NVARCHAR=467
OF=468
OFF=469
OFFSET=470
OJ=471
OLD=472
ON=473
ONE=474
ONLY=475
OPEN=476
OPTIMIZE=477
OPTIMIZER_COSTS=478
OPTION=479
OPTIONAL=480
OPTIONALLY=481
OPTIONS=482
OR=483
ORDER=484
ORDINALITY=485
ORGANIZATION=486
OTHERS=487
OUT=488
OUTER=489
OUTFILE=490
OVER=491
OWNER=492
PACK_KEYS=493
PAGE=494
PARSER=495
PARTIAL=496
PARTITION=497
PARTITIONING=498
PARTITIONS=499
PASSWORD=500
PASSWORD_LOCK_TIME=501
PATH=502
PERCENT_RANK=503
PERSIST=504
PERSIST_ONLY=505
PHASE=506
PLUGIN=507
PLUGINS=508
PLUGIN_DIR=509
POINT=510
POLYGON=511
PORT=512
PRECEDES=513
PRECEDING=514
PRECISION=515
PREPARE=516
PRESERVE=517
PREV=518
PRIMARY=519
PRIVILEGES=520
PRIVILEGE_CHECKS_USER=521
PROCEDURE=522
PROCESS=523
PROCESSLIST=524
PROFILE=525
PROFILES=526
PROXY=527
PURGE=528
QUARTER=529
QUERY=530
QUICK=531
RANDOM=532
RANGE=533
RANK=534
READ=535
READS=536
READ_ONLY=537
READ_WRITE=538
REAL=539
REBUILD=540
RECOVER=541
RECURSIVE=542
REDO_BUFFER_SIZE=543
REDUNDANT=544
REFERENCE=545
REFERENCES=546
REGEXP=547
RELAY=548
RELAYLOG=549
RELAY_LOG_FILE=550
RELAY_LOG_POS=551
RELAY_THREAD=552
RELEASE=553
RELOAD=554
REMOVE=555
RENAME=556
REORGANIZE=557
REPAIR=558
REPEAT=559
REPEATABLE=560
REPLACE=561
REPLICATE_DO_DB=562
REPLICATE_DO_TABLE=563
REPLICATE_IGNORE_DB=564
REPLICATE_IGNORE_TABLE=565
REPLICATE_REWRITE_DB=566
REPLICATE_WILD_DO_TABLE=567
REPLICATE_WILD_IGNORE_TABLE=568
REPLICATION=569
REQUIRE=570
REQUIRE_ROW_FORMAT=571
RESET=572
RESIGNAL=573
RESOURCE=574
RESPECT=575
RESTART=576
RESTORE=577
RESTRICT=578
RESUME=579
RETAIN=580
RETURN=581
RETURNED_SQLSTATE=582
RETURNING=583
RETURNS=584
REUSE=585
REVERSE=586
REVOKE=587
RIGHT=588
RLIKE=589
ROLE=590
ROLLBACK=591
ROLLUP=592
ROTATE=593
ROUTINE=594
ROW=595
ROWS=596
ROW_COUNT=597
ROW_FORMAT=598
ROW_NUMBER=599
RTREE=600
SAVEPOINT=601
SCHEDULE=602
SCHEMA=603
SCHEMAS=604
SCHEMA_NAME=605
SECOND=606
SECONDARY=607
SECONDARY_ENGINE=608
SECONDARY_ENGINE_ATTRIBUTE=609
SECONDARY_LOAD=610
SECONDARY_UNLOAD=611
SECOND_MICROSECOND=612
SECURITY=613
SELECT=614
SENSITIVE=615
SEPARATOR=616
SERIAL=617
SERIALIZABLE=618
SERVER=619
SESSION=620
SET=621
SHARE=622
SHOW=623
SHUTDOWN=624
SIGNAL=625
SIGNED=626
SIMPLE=627
SKIP_SYMBOL=628
SLAVE=629
SLOW=630
SMALLINT=631
SNAPSHOT=632
SOCKET=633
SOME=634
SONAME=635
SOUNDS=636
SOURCE=637
SPATIAL=638
SPECIFIC=639
SQL=640
SQL_CACHE=641
SQLEXCEPTION=642
SQLSTATE=643
SQLWARNING=644
SQL_AFTER_GTIDS=645
SQL_AFTER_MTS_GAPS=646
SQL_BEFORE_GTIDS=647
SQL_BIG_RESULT=648
SQL_BUFFER_RESULT=649
SQL_CALC_FOUND_ROWS=650
SQL_NO_CACHE=651
SQL_SMALL_RESULT=652
SQL_THREAD=653
SQL_TSI_DAY=654
SQL_TSI_HOUR=655
SQL_TSI_MINUTE=656
SQL_TSI_MONTH=657
SQL_TSI_QUARTER=658
SQL_TSI_SECOND=659
SQL_TSI_WEEK=660
SQL_TSI_YEAR=661
SRID=662
SSL=663
STACKED=664
START=665
STARTING=666
STARTS=667
STATS_AUTO_RECALC=668
STATS_PERSISTENT=669
STATS_SAMPLE_PAGES=670
STATUS=671
STOP=672
STORAGE=673
STORED=674
STRAIGHT_JOIN=675
STREAM=676
STRING=677
SUBCLASS_ORIGIN=678
SUBJECT=679
SUBPARTITION=680
SUBPARTITIONS=681
SUPER=682
SUSPEND=683
SWAPS=684
SWITCHES=685
SYSTEM=686
TABLE=687
TABLES=688
TABLESPACE=689
TABLE_CHECKSUM=690
TABLE_NAME=691
TEMPORARY=692
TEMPTABLE=693
TERMINATED=694
TEXT=695
THAN=696
THEN=697
THREAD_PRIORITY=698
TIES=699
TIME=700
TIMESTAMP=701
TIMESTAMPADD=702
TIMESTAMPDIFF=703
TINYBLOB=704
TINYINT=705
TINYTEXT=706
TLS=707
TO=708
TRAILING=709
TRANSACTION=710
TRIGGER=711
TRIGGERS=712
TRUE=713
TRUNCATE=714
TYPE=715
TYPES=716
UNBOUNDED=717
UNCOMMITTED=718
UNDEFINED=719
UNDO=720
UNDOFILE=721
UNDO_BUFFER_SIZE=722
UNICODE=723
UNINSTALL=724
UNION=725
UNIQUE=726
UNKNOWN=727
UNLOCK=728
UNSIGNED=729
UNTIL=730
UPDATE=731
UPGRADE=732
USAGE=733
USE=734
USER=735
USER_RESOURCES=736
USE_FRM=737
USING=738
UTC_DATE=739
UTC_TIME=740
UTC_TIMESTAMP=741
VALIDATION=742
VALUE=743
VALUES=744
VARBINARY=745
VARCHAR=746
VARCHARACTER=747
VARIABLES=748
VARYING=749
VCPU=750
VIEW=751
VIRTUAL=752
VISIBLE=753
WAIT=754
WARNINGS=755
WEEK=756
WEIGHT_STRING=757
WHEN=758
WHERE=759
WHILE=760
WINDOW=761
WITH=762
WITHOUT=763
WORK=764
WRAPPER=765
WRITE=766
X509=767
XA=768
XID=769
XML=770
XOR=771
YEAR=772
YEAR_MONTH=773
ZEROFILL=774
FILESIZE_LITERAL=775
IDENTIFIER_=776
SINGLE_QUOTED_TEXT=777
DOUBLE_QUOTED_TEXT=778
NCHAR_TEXT=779
UNDERSCORE_CHARSET=780
NUMBER_=781
INT_NUM_=782
FLOAT_NUM_=783
DECIMAL_NUM_=784
HEX_DIGIT_=785
BIT_NUM_=786
NOT_SUPPORT_=787
'&&'=1
'||'=2
'!'=3
'~'=4
'|'=5
'&'=6
'<<'=7
'>>'=8
'^'=9
'%'=10
':'=11
'+'=12
'-'=13
'*'=14
'/'=15
'\\'=16
'.'=17
'.*'=18
'<=>'=19
'=='=20
'='=21
'>'=23
'>='=24
'<'=25
'<='=26
'#'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
'"'=35
'\''=36
'`'=37
'?'=38
'@'=39
';'=40
'->'=41
'->>'=42
'INNODB'=65
'REDO_LOG'=66
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=67
'not support'=787
