ACCESSIBLE=1
ACCOUNT=2
ACTION=3
ACTIVE=4
ADD=5
ADMIN=6
AFTER=7
AGAINST=8
AGGREGATE=9
ALGORITHM=10
ALL=11
ALTER=12
ALWAYS=13
ANALYZE=14
AND=15
ANY=16
ARRAY=17
AS=18
ASC=19
ASCII=20
ASENSITIVE=21
AT=22
ATTRIBUTE=23
AUTOEXTEND_SIZE=24
AUTO_INCREMENT=25
AVG=26
AVG_ROW_LENGTH=27
BACKUP=28
BEFORE=29
BEGIN=30
BETWEEN=31
BIGINT=32
BINARY=33
BINLOG=34
BIT=35
BLOB=36
BLOCK=37
BOOL=38
BOOLEAN=39
BOTH=40
BTREE=41
BUCKETS=42
BY=43
BYTE=44
CACHE=45
CALL=46
CASCADE=47
CASCADED=48
CASE=49
CATALOG_NAME=50
CHAIN=51
CHANGE=52
CHANGED=53
CHANNEL=54
CHAR=55
CHARACTER=56
CHARSET=57
CHECK=58
CHECKSUM=59
CIPHER=60
CLASS_ORIGIN=61
CLIENT=62
CLONE=63
CLOSE=64
COALESCE=65
CODE=66
COLLATE=67
COLLATION=68
COLUMN=69
COLUMNS=70
COLUMN_FORMAT=71
COLUMN_NAME=72
COMMENT=73
COMMIT=74
COMMITTED=75
COMPACT=76
COMPLETION=77
COMPONENT=78
COMPRESSED=79
COMPRESSION=80
CONCURRENT=81
CONDITION=82
CONNECTION=83
CONSISTENT=84
CONSTRAINT=85
CONSTRAINT_CATALOG=86
CONSTRAINT_NAME=87
CONSTRAINT_SCHEMA=88
CONTAINS=89
CONTEXT=90
CONTINUE=91
CONVERT=92
CPU=93
CREATE=94
CROSS=95
CUBE=96
CUME_DIST=97
CURRENT=98
CURRENT_DATE=99
CURRENT_TIME=100
CURRENT_TIMESTAMP=101
CURRENT_USER=102
CURSOR=103
CURSOR_NAME=104
DATA=105
DATABASE=106
DATABASES=107
DATAFILE=108
DATE=109
DATETIME=110
DAY=111
DAY_HOUR=112
DAY_MICROSECOND=113
DAY_MINUTE=114
DAY_SECOND=115
DEALLOCATE=116
DEC=117
DECIMAL=118
DECLARE=119
DEFAULT=120
DEFAULT_AUTH=121
DEFINER=122
DEFINITION=123
DELAYED=124
DELAY_KEY_WRITE=125
DELETE=126
DENSE_RANK=127
DESC=128
DESCRIBE=129
DESCRIPTION=130
DETERMINISTIC=131
DIAGNOSTICS=132
DIRECTORY=133
DISABLE=134
DISCARD=135
DISK=136
DISTINCT=137
DISTINCTROW=138
DIV=139
DO=140
DOUBLE=141
DROP=142
DUAL=143
DUMPFILE=144
DUPLICATE=145
DYNAMIC=146
EACH=147
ELSE=148
ELSEIF=149
EMPTY=150
ENABLE=151
ENCLOSED=152
ENCRYPTION=153
END=154
ENDS=155
ENFORCED=156
ENGINE=157
ENGINES=158
ENGINE_ATTRIBUTE=159
ENUM=160
ERROR=161
ERRORS=162
ESCAPE=163
ESCAPED=164
EVENT=165
EVENTS=166
EVERY=167
EXCEPT=168
EXCHANGE=169
EXCLUDE=170
EXECUTE=171
EXISTS=172
EXIT=173
EXPANSION=174
EXPIRE=175
EXPLAIN=176
EXPORT=177
EXTENDED=178
EXTENT_SIZE=179
FAILED_LOGIN_ATTEMPTS=180
FALSE=181
FAST=182
FAULTS=183
FETCH=184
FIELDS=185
FILE=186
FILE_BLOCK_SIZE=187
FILTER=188
FIRST=189
FIRST_VALUE=190
FIXED=191
FLOAT=192
FLOAT4=193
FLOAT8=194
FLUSH=195
FOLLOWING=196
FOLLOWS=197
FOR=198
FORCE=199
FOREIGN=200
FORMAT=201
FOUND=202
FROM=203
FULL=204
FULLTEXT=205
FUNCTION=206
GENERAL=207
GENERATED=208
GEOMCOLLECTION=209
GEOMETRY=210
GEOMETRYCOLLECTION=211
GET=212
GET_FORMAT=213
GET_MASTER_PUBLIC_KEY=214
GLOBAL=215
GRANT=216
GRANTS=217
GROUP=218
GROUPING=219
GROUPS=220
GROUP_REPLICATION=221
HANDLER=222
HASH=223
HAVING=224
HELP=225
HIGH_PRIORITY=226
HISTOGRAM=227
HISTORY=228
HOST=229
HOSTS=230
HOUR=231
HOUR_MICROSECOND=232
HOUR_MINUTE=233
HOUR_SECOND=234
IDENTIFIED=235
IF=236
IGNORE=237
IGNORE_SERVER_IDS=238
IMPORT=239
IN=240
INACTIVE=241
INDEX=242
INDEXES=243
INFILE=244
INITIAL_SIZE=245
INNER=246
INOUT=247
INSENSITIVE=248
INSERT=249
INSERT_METHOD=250
INSTALL=251
INSTANCE=252
INT=253
INT1=254
INT2=255
INT3=256
INT4=257
INT8=258
INTEGER=259
INTERVAL=260
INTO=261
INVISIBLE=262
INVOKER=263
IO=264
IO_AFTER_GTIDS=265
IO_BEFORE_GTIDS=266
IO_THREAD=267
IPC=268
IS=269
ISOLATION=270
ISSUER=271
ITERATE=272
JOIN=273
JSON=274
JSON_TABLE=275
JSON_VALUE=276
KEY=277
KEYS=278
KEY_BLOCK_SIZE=279
KILL=280
LAG=281
LANGUAGE=282
LAST=283
LAST_VALUE=284
LATERAL=285
LEAD=286
LEADING=287
LEAVE=288
LEAVES=289
LEFT=290
LESS=291
LEVEL=292
LIKE=293
LIMIT=294
LINEAR=295
LINES=296
LINESTRING=297
LIST=298
LOAD=299
LOCAL=300
LOCALTIME=301
LOCALTIMESTAMP=302
LOCK=303
LOCKED=304
LOCKS=305
LOGFILE=306
LOGS=307
LONG=308
LONGBLOB=309
LONGTEXT=310
LOOP=311
LOW_PRIORITY=312
MANAGED=313
MASTER=314
MASTER_AUTO_POSITION=315
MASTER_BIND=316
MASTER_COMPRESSION_ALGORITHMS=317
MASTER_CONNECT_RETRY=318
MASTER_DELAY=319
MASTER_HEARTBEAT_PERIOD=320
MASTER_HOST=321
MASTER_LOG_FILE=322
MASTER_LOG_POS=323
MASTER_PASSWORD=324
MASTER_PORT=325
MASTER_PUBLIC_KEY_PATH=326
MASTER_RETRY_COUNT=327
MASTER_SERVER_ID=328
MASTER_SSL=329
MASTER_SSL_CA=330
MASTER_SSL_CAPATH=331
MASTER_SSL_CERT=332
MASTER_SSL_CIPHER=333
MASTER_SSL_CRL=334
MASTER_SSL_CRLPATH=335
MASTER_SSL_KEY=336
MASTER_SSL_VERIFY_SERVER_CERT=337
MASTER_TLS_CIPHERSUITES=338
MASTER_TLS_VERSION=339
MASTER_USER=340
MASTER_ZSTD_COMPRESSION_LEVEL=341
MATCH=342
MAXVALUE=343
MAX_CONNECTIONS_PER_HOUR=344
MAX_QUERIES_PER_HOUR=345
MAX_ROWS=346
MAX_SIZE=347
MAX_UPDATES_PER_HOUR=348
MAX_USER_CONNECTIONS=349
MEDIUM=350
MEDIUMBLOB=351
MEDIUMINT=352
MEDIUMTEXT=353
MEMBER=354
MEMORY=355
MERGE=356
MESSAGE_TEXT=357
MICROSECOND=358
MIDDLEINT=359
MIGRATE=360
MINUTE=361
MINUTE_MICROSECOND=362
MINUTE_SECOND=363
MIN_ROWS=364
MOD=365
MODE=366
MODIFIES=367
MODIFY=368
MONTH=369
MULTILINESTRING=370
MULTIPOINT=371
MULTIPOLYGON=372
MUTEX=373
MYSQL_ERRNO=374
NAME=375
NAMES=376
NATIONAL=377
NATURAL=378
NCHAR=379
NDB=380
NDBCLUSTER=381
NESTED=382
NETWORK_NAMESPACE=383
NEVER=384
NEW=385
NEXT=386
NO=387
NODEGROUP=388
NONE=389
NOT=390
NOWAIT=391
NO_WAIT=392
NO_WRITE_TO_BINLOG=393
NTH_VALUE=394
NTILE=395
NULL=396
NULLS=397
NUMBER=398
NUMERIC=399
NVARCHAR=400
OF=401
OFF=402
OFFSET=403
OJ=404
OLD=405
ON=406
ONE=407
ONLY=408
OPEN=409
OPTIMIZE=410
OPTIMIZER_COSTS=411
OPTION=412
OPTIONAL=413
OPTIONALLY=414
OPTIONS=415
OR=416
ORDER=417
ORDINALITY=418
ORGANIZATION=419
OTHERS=420
OUT=421
OUTER=422
OUTFILE=423
OVER=424
OWNER=425
PACK_KEYS=426
PAGE=427
PARSER=428
PARTIAL=429
PARTITION=430
PARTITIONING=431
PARTITIONS=432
PASSWORD=433
PASSWORD_LOCK_TIME=434
PATH=435
PERCENT_RANK=436
PERSIST=437
PERSIST_ONLY=438
PHASE=439
PLUGIN=440
PLUGINS=441
PLUGIN_DIR=442
POINT=443
POLYGON=444
PORT=445
PRECEDES=446
PRECEDING=447
PRECISION=448
PREPARE=449
PRESERVE=450
PREV=451
PRIMARY=452
PRIVILEGES=453
PRIVILEGE_CHECKS_USER=454
PROCEDURE=455
PROCESS=456
PROCESSLIST=457
PROFILE=458
PROFILES=459
PROXY=460
PURGE=461
QUARTER=462
QUERY=463
QUICK=464
RANDOM=465
RANGE=466
RANK=467
READ=468
READS=469
READ_ONLY=470
READ_WRITE=471
REAL=472
REBUILD=473
RECOVER=474
RECURSIVE=475
REDO_BUFFER_SIZE=476
REDUNDANT=477
REFERENCE=478
REFERENCES=479
REGEXP=480
RELAY=481
RELAYLOG=482
RELAY_LOG_FILE=483
RELAY_LOG_POS=484
RELAY_THREAD=485
RELEASE=486
RELOAD=487
REMOVE=488
RENAME=489
REORGANIZE=490
REPAIR=491
REPEAT=492
REPEATABLE=493
REPLACE=494
REPLICATE_DO_DB=495
REPLICATE_DO_TABLE=496
REPLICATE_IGNORE_DB=497
REPLICATE_IGNORE_TABLE=498
REPLICATE_REWRITE_DB=499
REPLICATE_WILD_DO_TABLE=500
REPLICATE_WILD_IGNORE_TABLE=501
REPLICATION=502
REQUIRE=503
REQUIRE_ROW_FORMAT=504
RESET=505
RESIGNAL=506
RESOURCE=507
RESPECT=508
RESTART=509
RESTORE=510
RESTRICT=511
RESUME=512
RETAIN=513
RETURN=514
RETURNED_SQLSTATE=515
RETURNING=516
RETURNS=517
REUSE=518
REVERSE=519
REVOKE=520
RIGHT=521
RLIKE=522
ROLE=523
ROLLBACK=524
ROLLUP=525
ROTATE=526
ROUTINE=527
ROW=528
ROWS=529
ROW_COUNT=530
ROW_FORMAT=531
ROW_NUMBER=532
RTREE=533
SAVEPOINT=534
SCHEDULE=535
SCHEMA=536
SCHEMAS=537
SCHEMA_NAME=538
SECOND=539
SECONDARY=540
SECONDARY_ENGINE=541
SECONDARY_ENGINE_ATTRIBUTE=542
SECONDARY_LOAD=543
SECONDARY_UNLOAD=544
SECOND_MICROSECOND=545
SECURITY=546
SELECT=547
SENSITIVE=548
SEPARATOR=549
SERIAL=550
SERIALIZABLE=551
SERVER=552
SESSION=553
SET=554
SHARE=555
SHOW=556
SHUTDOWN=557
SIGNAL=558
SIGNED=559
SIMPLE=560
SKIP_SYMBOL=561
SLAVE=562
SLOW=563
SMALLINT=564
SNAPSHOT=565
SOCKET=566
SOME=567
SONAME=568
SOUNDS=569
SOURCE=570
SPATIAL=571
SPECIFIC=572
SQL=573
SQL_CACHE=574
SQLEXCEPTION=575
SQLSTATE=576
SQLWARNING=577
SQL_AFTER_GTIDS=578
SQL_AFTER_MTS_GAPS=579
SQL_BEFORE_GTIDS=580
SQL_BIG_RESULT=581
SQL_BUFFER_RESULT=582
SQL_CALC_FOUND_ROWS=583
SQL_NO_CACHE=584
SQL_SMALL_RESULT=585
SQL_THREAD=586
SQL_TSI_DAY=587
SQL_TSI_HOUR=588
SQL_TSI_MINUTE=589
SQL_TSI_MONTH=590
SQL_TSI_QUARTER=591
SQL_TSI_SECOND=592
SQL_TSI_WEEK=593
SQL_TSI_YEAR=594
SRID=595
SSL=596
STACKED=597
START=598
STARTING=599
STARTS=600
STATS_AUTO_RECALC=601
STATS_PERSISTENT=602
STATS_SAMPLE_PAGES=603
STATUS=604
STOP=605
STORAGE=606
STORED=607
STRAIGHT_JOIN=608
STREAM=609
STRING=610
SUBCLASS_ORIGIN=611
SUBJECT=612
SUBPARTITION=613
SUBPARTITIONS=614
SUPER=615
SUSPEND=616
SWAPS=617
SWITCHES=618
SYSTEM=619
TABLE=620
TABLES=621
TABLESPACE=622
TABLE_CHECKSUM=623
TABLE_NAME=624
TEMPORARY=625
TEMPTABLE=626
TERMINATED=627
TEXT=628
THAN=629
THEN=630
THREAD_PRIORITY=631
TIES=632
TIME=633
TIMESTAMP=634
TIMESTAMPADD=635
TIMESTAMPDIFF=636
TINYBLOB=637
TINYINT=638
TINYTEXT=639
TLS=640
TO=641
TRAILING=642
TRANSACTION=643
TRIGGER=644
TRIGGERS=645
TRUE=646
TRUNCATE=647
TYPE=648
TYPES=649
UNBOUNDED=650
UNCOMMITTED=651
UNDEFINED=652
UNDO=653
UNDOFILE=654
UNDO_BUFFER_SIZE=655
UNICODE=656
UNINSTALL=657
UNION=658
UNIQUE=659
UNKNOWN=660
UNLOCK=661
UNSIGNED=662
UNTIL=663
UPDATE=664
UPGRADE=665
USAGE=666
USE=667
USER=668
USER_RESOURCES=669
USE_FRM=670
USING=671
UTC_DATE=672
UTC_TIME=673
UTC_TIMESTAMP=674
VALIDATION=675
VALUE=676
VALUES=677
VARBINARY=678
VARCHAR=679
VARCHARACTER=680
VARIABLES=681
VARYING=682
VCPU=683
VIEW=684
VIRTUAL=685
VISIBLE=686
WAIT=687
WARNINGS=688
WEEK=689
WEIGHT_STRING=690
WHEN=691
WHERE=692
WHILE=693
WINDOW=694
WITH=695
WITHOUT=696
WORK=697
WRAPPER=698
WRITE=699
X509=700
XA=701
XID=702
XML=703
XOR=704
YEAR=705
YEAR_MONTH=706
ZEROFILL=707
FOR_GENERATOR=708
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=708
